@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap");
.container {
  max-width: 90vw;
  overflow: hidden;
  margin: 0 auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  text-align: center;
  background-color: white;
}

a.green-button {
  border-radius: 29px;
  padding: 2rem 4rem;
  color: white;
  display: inline-block;
  text-decoration: none;
  background-color: #4d96a8;
}

a.green-button:hover {
  background-color: #72c1d5;
}

a.purple-button {
  border-radius: 29px;
  padding: 2rem 4rem;
  color: white;
  display: inline-block;
  text-decoration: none;
  background-color: #845eb0;
}

a.purple-button:hover {
  background-color: #d9b8ff;
}

h1 {
  font-size: 40px;
  color: #28283e;
  line-height: 44px;
  font-weight: 900;
}

@media (min-width: 1200px) {
  h1 {
    font-size: 64px;
    color: #28283e;
    line-height: 64px;
  }
}

h2 {
  font-size: 32px;
  color: #28283e;
  line-height: 36px;
  font-weight: 900;
}

@media (min-width: 1200px) {
  h2 {
    font-size: 40px;
    color: #28283e;
    line-height: 44px;
  }
}

p {
  font-size: 16px;
  color: #86869c;
  line-height: 26px;
  font-weight: 500;
}

@media (min-width: 1200px) {
  p {
    font-size: 18px;
    color: #86869c;
    line-height: 26px;
  }
}

.logo {
  padding: 4rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 1200px) {
  .hero {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero div img {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .hero .hero-right {
    grid-column: 3/4;
  }
}

.hero-content {
  position: relative;
  justify-self: center;
  grid-column: span 2;
}

@media (min-width: 1200px) {
  .hero-content {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.hero-content h1 {
  margin: 4rem 0;
}

.hero-content p {
  min-width: 330px;
  max-width: 460px;
  margin-bottom: 4rem;
}

@media (min-width: 1200px) {
  .hero-content p {
    order: 2;
  }
}

.hero-content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 900;
  margin: auto;
}

@media (min-width: 1200px) {
  .hero-content .buttons {
    flex-direction: row;
  }
}

.hero-content .buttons a {
  border-radius: 29px;
  padding: 2rem;
  color: white;
  display: inline-block;
  font-size: 16px;
}

.hero-content .buttons a span {
  color: #90e4f9;
}

.hero-content .buttons a.button.green-button {
  margin-bottom: 2rem;
}

@media (min-width: 1200px) {
  .hero-content .buttons a.button.green-button {
    margin-bottom: 0;
    margin-right: 2rem;
  }
}

.hero-content .buttons a {
  margin-right: 3rem;
}

.center-line {
  height: 100px;
  margin: 150px 0;
  position: relative;
  height: 150px;
  width: 1px;
  background-color: rgba(135, 135, 157, 0.25);
  left: 50%;
  transform: translateX(-50%);
}

.center-line::before {
  content: "01";
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 16px;
  line-height: 22px;
  color: #28283e;
  position: fixed;
  text-align: center;
  right: -51px;
  bottom: -76px;
  width: 50px;
  height: 50px;
  border: 1px rgba(135, 135, 157, 0.25) solid;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.pictures {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 35px;
  margin-bottom: 64px;
}

@media (min-width: 768px) {
  .pictures {
    margin-bottom: 48px;
  }
}

@media (min-width: 1200px) {
  .pictures {
    margin-bottom: 80px;
  }
}

.pictures img {
  object-fit: cover;
  width: 100%;
  border-radius: 18px;
}

.info .info-blue-p {
  font-weight: 900;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #4d96a9;
  margin-bottom: 24px;
}

.info .info-heading {
  margin-bottom: 32px;
}

.info .info-p {
  margin-bottom: 24px;
  max-width: 540px;
  margin: auto;
}

@media (min-width: 1200px) {
  .info .info-p {
    font-size: 18px;
  }
}

.center-line2 {
  height: 100px;
  margin: 150px 0 25px 0;
  position: relative;
  height: 150px;
  width: 1px;
  background-color: rgba(135, 135, 157, 0.25);
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.center-line2::before {
  content: "02";
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: #28283e;
  position: absolute;
  right: -51px;
  bottom: -76px;
  width: 50px;
  height: 50px;
  border: 1px rgba(135, 135, 157, 0.25) solid;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

.footer {
  background: url("../img/mobile/image-footer.jpg") no-repeat center center/cover;
  position: relative;
  padding: 90px;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d96a9;
  opacity: 0.7;
  z-index: 0;
}

.footer .container {
  position: relative;
  z-index: 1;
}

@media (min-width: 1200px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer .footer-h2 {
  margin-bottom: 24px;
  z-index: 9999;
}

.footer .footer-p {
  margin-bottom: 32px;
  color: #fafafa;
}

.footer .footer-button {
  border-radius: 29px;
  padding: 2rem;
  color: white;
  display: inline-block;
  font-size: 16px;
  z-index: 999;
  max-width: 300px;
  width: max-content;
  height: 65px;
  margin: auto;
}

.footer .footer-button span {
  color: #90e4f9;
}
/*# sourceMappingURL=main.css.map */